{
  "manifest_version": 3,
  "name": "BankSafe NoCapture",
  "version": "1.1.0",
  "description": "Shows a notification to stop screen recording or capture when you open sensitive links.",
  "permissions": ["tabs", "notifications", "storage", "activeTab"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "BankSafe NoCapture",
    "default_popup": "popup/popup.html",
    "default_icon": {
      "128": "icons/icon128.png"
    }
  },
  "options_page": "options/options.html",
  "icons": {
    "128": "icons/icon128.png"
  }
}
